name: women_safety_app
description: A Flutter app for women safety alert system.
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  geolocator: ^10.1.0
  url_launcher: ^6.2.6
  shared_preferences: ^2.2.2
  sqflite: ^2.3.2
  path: ^1.8.3
  google_fonts: ^6.1.0
  lottie: ^3.0.0
  flutter_animate: ^4.3.0
  permission_handler: ^10.4.5
  noise_meter: ^5.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true